# code_evaluator

./: .project  README.md
evaluator2/: .Dockerfile.swo  .Dockerfile.swp  .docker-compose.yml.swp  .project  Dockerfile  TestFIle2.txt  docker-compose.yml  pom.xml  stdout_test.rb
evaluator2/.metadata/: version.ini
evaluator2/.metadata/.mylyn/.taskListIndex/: segments_1
evaluator2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
evaluator2/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
evaluator2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
evaluator2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
evaluator2/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
evaluator2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
evaluator2/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
evaluator2/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
evaluator2/.metadata/.plugins/org.eclipse.m2e.core/nexus/713a1c0315acd9c6aac1dc1d913cc6af/: _0.cfs  segments_2
evaluator2/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
evaluator2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
evaluator2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
evaluator2/dbConfig/: .defaultConfig.txt.swp  defaultConfig.txt
evaluator2/src/main/java/evaluatorSpringBoot/: Code.java  CodeEvaluator.java  Config.java  Dockerfile  Evaluate.java  Main.java
evaluator2/src/main/java/evaluatorSpringBoot/api/: CodeEvaluator.java  TestCode.java  (+2 more)
evaluator2/src/main/resources/docker/: Dockerfile  docker-compose.yml
evaluator2/src/test/resources/: Dockerfile  new_ruby_file2.txt  testApp.txt  testSubmissionDao.txt
evaluator2/submissions/114/: result.txt
evaluator2/submissions/118/: result.txt  user_source_code.rb
evaluator2/submissions/119/: user_source_code.rb
evaluator2/submissions/129/: result.txt
evaluator2/submissions/137/: result.txt
evaluator2/submissions/151/: result.txt
evaluator2/submissions/157/: user_source_code.rb
evaluator2/submissions/173/: result.txt
evaluator2/submissions/180/: result.txt
evaluator2/submissions/189/: result.txt
evaluator2/submissions/195/: result.txt  user_source_code.rb
evaluator2/submissions/55/: result.txt  user_source_code.rb
evaluator2/submissions/59/: user_source_code.rb
evaluator2/submissions/68/: result.txt
evaluator2/submissions/72/: result.txt  user_source_code.rb
evaluator2/submissions/74/: user_source_code
evaluator2/submissions/78/: result.txt
evaluator2/submissions/79/: result.txt
evaluator2/submissions/97/: user_source_code.rb
evaluator2/submissions/98/: result.txt
evaluator2/submissions/documents/: stdout_test.rb
(+79 files in other folders)
